# m-domotique

./: .gitignore  README.md  Scripts SQL.txt  pom.xml
mdomotique-android/: AndroidManifest.xml  pom.xml
mdomotique-android/ActionBar_library/: pom.xml
mdomotique-android/ActionBar_library/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/.svn/text-base/: .project.svn-base
mdomotique-android/ActionBar_library/.svn/wcprops/: .classpath.svn-work  .project.svn-work  AndroidManifest.xml.svn-work  README.md.svn-work  lint.xml.svn-work  pom.xml.svn-work  project.properties.svn-work
mdomotique-android/ActionBar_library/assets/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/libs/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/libs/.svn/wcprops/: android-support-v13.jar.svn-work
mdomotique-android/ActionBar_library/res/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/color/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/color/.svn/wcprops/: abs__primary_text_disable_only_holo_dark.xml.svn-work  abs__primary_text_disable_only_holo_light.xml.svn-work  abs__primary_text_holo_dark.xml.svn-work  abs__primary_text_holo_light.xml.svn-work
mdomotique-android/ActionBar_library/res/drawable-hdpi/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/drawable-hdpi/.svn/wcprops/: abs__ab_bottom_solid_dark_holo.9.png.svn-work  abs__ab_bottom_solid_inverse_holo.9.png.svn-work  abs__ab_bottom_solid_light_holo.9.png.svn-work  abs__ab_bottom_transparent_dark_holo.9.png.svn-work  abs__ab_bottom_transparent_light_holo.9.png.svn-work  abs__ab_share_pack_holo_dark.9.png.svn-work  abs__ab_share_pack_holo_light.9.png.svn-work  abs__ab_solid_dark_holo.9.png.svn-work  (+77 more)
mdomotique-android/ActionBar_library/res/drawable-ldpi/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/drawable-mdpi/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/drawable-v11/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/drawable-xhdpi/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/drawable/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/layout-large/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/layout-v14/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/layout-xlarge/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/layout/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-land/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-large-hdpi-1024x600/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-large-land-hdpi-1024x600/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-large-land-mdpi-1024x600/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-large-mdpi-1024x600/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-large/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-sw600dp/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-v11/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-v14/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-w360dp/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-w480dp/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-w500dp/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-w600dp/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values-xlarge/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/res/values/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/src/.svn/: entries
mdomotique-android/ActionBar_library/src/android/.svn/: dir-wcprops
mdomotique-android/ActionBar_library/src/com/.svn/: entries
mdomotique-android/ActionBar_library/test/.svn/: dir-wcprops  entries
mdomotique-android/ActionBar_library/test/com/.svn/: dir-wcprops  entries
mdomotique-android/Domotique/: lint.xml  pom.xml
mdomotique-android/Domotique/res/anim/: down_out.xml  incoming.xml  translate_up.xml
mdomotique-android/Domotique/res/layout/: authentification.xml  list_pieces.xml  pieces.xml  single_equipement.xml
mdomotique-android/Domotique/res/values/: color.xml  strings.xml
mdomotique-android/MDomotique/: AndroidManifest.xml  pom.xml
mdomotique-android/MDomotique/res/anim/: alpha_inv.xml  down_in.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  translate_down.xml
mdomotique-android/MDomotique/res/drawable/: shape.xml  shape_whate.xml
mdomotique-android/MDomotique/res/layout/: list_equipements.xml  list_rooms.xml  management_rooms.xml  management_users.xml  menu_add_adresse.xml  menu_contextuel_equipement.xml  room.xml  single_equipement.xml  single_item.xml  single_piece.xml  single_room.xml  splash.xml  toast_custom_layout.xml
mdomotique-android/MDomotique/res/values/: array.xml  strings.xml  styles.xml  vpi__colors.xml  vpi__defaults.xml
mdomotique-android/SlidingMenuLib/: pom.xml
mdomotique-android/res/anim/: outgoing.xml  translate_left.xml  translate_right.xml  up_in.xml  up_out.xml
mdomotique-android/res/drawable/: bgtoggle.xml  my_progress_indeterminate.xml
mdomotique-android/res/layout/: authentification.xml  list_rooms.xml  menu_add_adresse.xml  menu_contextuel_room.xml  single_room.xml  single_user.xml  title_layout.xml
mdomotique-android/res/values/: dimens.xml  styles.xml  vpi__colors.xml  vpi__defaults.xml
mdomotique-desktop/: .gitignore  pom.xml
mdomotique-desktop/src/test/java/: RootSuite.java
mdomotique-desktop/src/test/java/com/: ComSuite.java
mdomotique-ws/: domotiqueDB.sql  nb-configuration.xml  pom.xml
mdomotique-ws/src/main/resources/rest/: test-resbeans.js
mdomotique-ws/src/main/webapp/: test-services.html
mdomotique-ws/src/main/webapp/WEB-INF/: web.xml
(+432 files in other folders)
