<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_cellule_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

	<LinearLayout
	    android:id="@+id/img"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:gravity="center"
		android:orientation="horizontal"
		android:background="@drawable/puce_toque"/>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:orientation="vertical"
	    android:paddingLeft="5dp" >
    
		<TextView
		    android:id="@+id/name"
			style="HelveticaNeue-Bold"
			android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.5"
			android:gravity="center_vertical"
			android:textColor="@color/blue"
			android:textSize="16sp"
			android:textStyle="bold" />

		<TextView
		    android:id="@+id/type"
			style="HelveticaNeue-Bold"
			android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.5"
			android:gravity="center_vertical"
			android:textColor="@color/blue"
			android:textSize="14sp" />
		
	</LinearLayout>

</LinearLayout>